{

   "name":"Cosmo-api",

   "description":"Api with play features",

   "keywords":[

      "bot",

      "whatsapp"

   ],

   "website":"https://github.com/NemasisDarkX/Play-api/blob/main/README.md",

   "repository":"https://github.com/NemasisDarkX/Play-api.git",

   "logo":"",

   "success_url":"/",
   "env":{

      "NAME":{

         "description":"Name of your bot",

         "required":true
      }
      },

   "buildpacks":[

      {

         "url":"heroku/nodejs"

      }

   ]

}
